<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="icon">
  <link href="assets/img/gigo_logo_1.png" rel="apple-touch-icon">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<script src="https://unpkg.com/lottie-web@5.7.4/build/player/lottie.min.js"></script>

  <!-- =======================================================
  * Template Name: Company
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<script>
  lottie.loadAnimation({
    container: document.getElementById('lottie-animation'),
    renderer: 'svg',
    loop: true,
    autoplay: true,
    path: 'assets/animations/about-lottie.json' // 👈 Replace with your Lottie JSON file path
  });
</script>


<body class="about-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center">

<a href="index.html"><img src="assets/img/logo_new.jpg" height="80" alt="Logo"></a>
     <a href="index.html" class="logo d-flex align-items-center me-auto">
  
</a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <!-- <li><a href="team.html">Team</a></li> -->
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <li class="dropdown"><a href="#"><span>Team</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> 
                <ul>
                  <li><a href="team_1.html">Board of Executives</a></li>
                    <li><a href="team_3.html">Advisory Board</a></li>
                  <li><a href="team_2.html">Business Operations</a></li>
                  
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="services.html"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="delivery-services.html">Delivery Services</a></li>
                 <li><a href="/Logistics.html">Logistic Services</a></li>
                   <!-- <li><a href="#">Wareshouse</a></li>
                  <li><a href="#">Manpower</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Individual</a></li> -->
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <!-- <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
               <!-- <ul>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Logistic</a></li>
                  <li><a href="#">Wareshouse</a></li>
                  <li><a href="#">Manpower</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Individual</a></li>
                </ul> -->
              <!-- </li> -->
            </ul>
          </li>
          <!-- <li><a href="#">Training</a></li> --> <!-- portfolio.html -->
          <!-- <li><a href="#">Purchase</a></li> --> <!-- pricing.html -->
          <li class="dropdown"><a href="jobs.html"><span>Join Us</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> <!-- blog.html -->
            <ul>
              <li><a href="jobs.html">Vaccancies</a></li>
              <!-- <li><a href="#">Life at Gigo</a></li> -->
                  
                  
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <!-- <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
               <!-- <ul>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Logistic</a></li>
                  <li><a href="#">Wareshouse</a></li>
                  <li><a href="#">Manpower</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Individual</a></li>
                </ul> -->
              <!-- </li> -->
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://x.com/Gigo_delivery" class="twitter"><i style="color: #000000;" class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/gigodeliveryservicesprivatelimited/" class="facebook"><i style="color: #0866ff;" class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/gigo_delivery_services/" class="instagram"><i style="color: #e1360c;" class="bi bi-instagram"></i></a>
        <a href="https://linkedin.com/company/gigo-delivery-services-private-limited/" class="linkedin"><i style="color: #0a66c2;" class="bi bi-linkedin"></i></a>
          <!-- <a href="https://api.whatsapp.com/send/?phone=919176422289&text=Hello&type=phone_number&app_absent=0" class="whatsapp"><i class="bi bi-whatsapp"></i></a> -->
          
      </div>
    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title accent-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">About</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- About Section -->
     <section id="about" class="about section">

      <div class="container">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200"><img src="assets/img/Staffs.jpg" style="height: auto; width: 100%;"></div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">

           <!-- <h2 class="inner-title"><span id="typed-output"></span></h2>  -->



            <div class="our-story">
             <!-- <h4>About Us</h4> -->
              <h3>Who We Are</h3>
              <p>
               
                <!-- <b>Our Mission</b> -->
                
GIGO Delivery Services is a leading logistics provider, offering a comprehensive range of goods transportation solutions across South India. Whether it’s for business or personal use, GIGO ensures reliable and efficient delivery making logistics simpler and smarter.
             <br><br>
With strong operational coverage across Tamil Nadu, Kerala, Karnataka, Andhra Pradesh, and Telangana, we help businesses and individuals move goods with ease.
Need to transport goods quickly? Whether it’s a mini-truck, tempo, or two-wheeler, our on-demand delivery services are designed to handle everything from small parcels to bulky consignments all at the tap of a button.
<br><br>
As a start-up company, GIGO has redefined the logistics space by offering dependable parcel delivery, big & bulky item handling, and on-demand transport via two-wheelers and trucks. We combine technology, flexibility, and speed to deliver smarter logistics for today’s fast-moving world.
<br><br>
              
               <h3>Our Values</h3>
                
               <ul>
                <li><i class="bi bi-check-circle"></i> <span>Customer-Centricity: We deliver heartfelt service to every end customer we serve.
</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Innovation: We strive to stay ahead of the curve with the latest logistics technologies and trends.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Sustainability: We're dedicated to reducing our environmental footprint and promoting eco-friendly practices.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Teamwork: We believe that our people are our greatest asset, and we work together to achieve our goals.</span></li>
              </ul>
               <!--  Join the GIGO Family
                
                As we continue to grow and evolve, we invite you to join us on our journey. Whether you're a business looking for a reliable logistics partner or an individual seeking a career in the logistics industry, we'd love to hear from you.</p> -->
              <!-- <ul>
                <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commo</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Duis aute irure dolor in reprehenderit in</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea</span></li>
              </ul> -->
              <!-- <p>Vitae autem velit excepturi fugit. Animi ad non. Eligendi et non nesciunt suscipit repellendus porro in quo eveniet. Molestias in maxime doloremque.</p> -->

              <div class="watch-video d-flex align-items-center position-relative">
                <i class="bi bi-play-circle"></i>
                <a href="" class="glightbox stretched-link">Watch Video</a>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->


    <section id="" class="about-2">
      <div class="about-why" >
        <img class="about-why-img" s src="/assets/img/about-us-why.jpg" alt="">
        <div class="why-gigo">
          <h1 class="" style="font-weight: bold;">
            Why <b style="color: #1bbd36;">Gigo</b> Service
          </h1>
          <p class="" style="color: #444444;">We provide an independent advice and identifying the right fit for you. <br> Services are sourced and procured based on solution specifications <br>provided by our Supply Chain Solution.</p>
          <p class="" style="color: #444444;" >Our teams work around the clock, 365 days a year, to take care of any <br>unexpected circumstances in which speed is a top priority. We offer a <br>variety of ways to reduce transit times, coordinate and arrange <br> immediate deliveries in the shortest time possible, ideal for both regular <br>and single shipments.</p>
        </div>

      </div>

    </section>

    <section class="about-gigo">
      <div class="about-gigo-part">
        <img src="assets/img/aboutus people.png" width="52px" height="44px" alt="">
        <h1 >People</h1>
        <p>We understand that our people impact the success of our business, and we hire people who are smart, dedicated for Gigo.</p>
      </div>
       <div class="about-gigo-part">
        <img src="assets/img/aboutus call.png" width="52px" height="44px" alt="">
        <h1 >Customer Service</h1>
        <p>We strive to provide superior customer service and ensure that every client is completely satisfied with our work.</p>
      </div>
       <div class="about-gigo-part">
        <img src="assets/img/aboutus support.png" width="52px" height="44px" alt="">
        <h1 >Support</h1>
        <p>Tell us what you need and our specialist team will deliver it personally, taking care of all the procedures.</p>
      </div>
       <div class="about-gigo-part">
        <img src="assets/img/aboutus quality.png" width="52px" height="44px" alt="">
        <h1 >Quality</h1>
        <p>We are committed to deliver outstanding, cutting edge IT solutions that add real value that goes beyond what is expected.</p>
      </div>
    </section>
      <div id="lottie-animation" class="lottie-container"></div>
    
    <!-- Team Section -->
    <!-- <section id="team" class="team section light-background"> -->

      <!-- Section Title -->
      <!-- <div class="container section-title" data-aos="fade-up">
        <h2>Our Team</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div> -->
      <!-- End Section Title -->

      <!-- <div class="container"> -->

        <!-- <div class="row gy-4"> -->

          <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                     <a href="https://x.com/Gigo_delivery" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61576072036358" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/gigo_delivery_services?igsh=MXh5MWhyYmk5bWw3dA" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/gigo-delivery-services-private-limited-68b0b3365" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>
           -->
          <!-- End Team Member -->

          <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                     <a href="https://x.com/Gigo_delivery" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61576072036358" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/gigo_delivery_services?igsh=MXh5MWhyYmk5bWw3dA" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/gigo-delivery-services-private-limited-68b0b3365" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div> -->
          
          <!-- End Team Member -->

          <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
               <a href="https://x.com/Gigo_delivery" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61576072036358" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/gigo_delivery_services?igsh=MXh5MWhyYmk5bWw3dA" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/gigo-delivery-services-private-limited-68b0b3365" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>
           -->
          <!-- End Team Member -->
<!-- 
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                    <a href="https://x.com/Gigo_delivery" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61576072036358" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/gigo_delivery_services?igsh=MXh5MWhyYmk5bWw3dA" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/gigo-delivery-services-private-limited-68b0b3365" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div> -->
          
          <!-- End Team Member -->

        <!-- </div>

      </div>

    </section> -->
    
    <!-- /Team Section -->

    <!-- Skills Section -->
    <!-- <section id="skills" class="skills section"> -->

      <!-- Section Title -->
      <!-- <div class="container section-title" data-aos="fade-up">
        <h2>Our Skills</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div> -->
      
      <!-- End Section Title -->

      <!-- <div class="container" data-aos="fade-up" data-aos-delay="100"> -->

        <!-- <div class="row skills-content skills-animation"> -->

          <!-- <div class="col-lg-6"> -->

            <!-- <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> -->
            
            <!-- End Skills Item -->

            <!-- <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> -->
            
            <!-- End Skills Item -->

            <!-- <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> -->
            
            <!-- End Skills Item -->

          <!-- </div> -->

          <!-- <div class="col-lg-6"> -->

            <!-- <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> -->
            
            <!-- End Skills Item -->

            <!-- <div class="progress">
              <span class="skill"><span>WordPress/CMS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
             -->
            <!-- End Skills Item -->

            <!-- <div class="progress">
              <span class="skill"><span>Photoshop</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
             -->
            <!-- End Skills Item -->

          <!-- </div> -->

        <!-- </div> -->

      <!-- </div> -->

    <!-- </section> -->
    <!-- /Skills Section -->

    <!-- Clients Section -->
    <!-- <section id="clients" class="clients section"> -->

      <!-- Section Title -->
      <!-- <div class="container section-title" data-aos="fade-up">
        <h2>Clients</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div> -->
      <!-- End Section Title -->

      <!-- <div class="container" data-aos="fade-up" data-aos-delay="100"> -->

        <!-- <div class="row g-0 clients-wrap"> -->
<!-- 
          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div> -->
          
          <!-- End Client Item -->

          <!-- <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div> -->
          
          <!-- End Client Item -->

          <!-- <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>
           -->
          <!-- End Client Item -->

          <!-- <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div> -->
          
          <!-- End Client Item -->

          <!-- <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div> -->
          <!-- End Client Item -->

          <!-- <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div> -->
          <!-- End Client Item -->

          <!-- <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
          </div> -->
          <!-- End Client Item -->

          <!-- <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">
          </div> -->
          <!-- End Client Item -->

        <!-- </div> -->

      <!-- </div> -->

    <!-- </section> -->
    <!-- /Clients Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-8 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Gigo Delivery Services Private Limited</span>
          </a>
          <div class="footer-contact pt-3">
           <p>#617, 1st Floor, Bharat Kumar Bhavan,</p>
                  <p>Khivraj Campus, Thousand Lights,</p>
                  <p>Chennai, Tamilnadu-600006</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 9176422289</span></p>
            <p><strong>Email:</strong> <span>contact@gigodeliveryservices.com</span></p>
          </div>
          <!-- <div class="social-links d-flex mt-4">
             <a href="https://x.com/Gigo_delivery" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61576072036358" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/gigo_delivery_services?igsh=MXh5MWhyYmk5bWw3dA" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/gigo-delivery-services-private-limited-68b0b3365" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div> -->
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="jobs.html">Join us</a></li>
            <!-- <li><a href="#">Purchase</a></li> -->
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="delivery-services.html">Delivery Services</a></li>
             <li><a href="/Logistics.html">Logistic Services</a></li>
            <!-- 
            <li><a href="#">Warehouse Services</a></li>
            <li><a href="#">Manpower Services</a></li>
            <li><a href="#">Corporate Services</a></li> -->
          </ul>
        </div>

       <!-- <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div> -->

      </div>
    </div>

    <div class="container copyright text-center mt-4">
           <p>© <span>Copyright</span> <strong class="px-1 sitename">Gigo Delivery Services Private Limited</strong> <span> - All Rights Reserved</span> <div><a href="/privacy-policy.html"> <span style="color: darkorange;">Privacy Policy </span> </a> | <a href="/terms-of-use.html"> <span style="color: darkorange;">Terms of Service </span></a> | <a href="/legal-disclaimer.html"> <span style="color: darkorange;">Legal Disclaimer</span></a> </div> </p>  
      <div class="credits">
       
        Designed by <a href="https://gigodeliveryservices.com/">Gigo Delivery Services Private Limited</a>
        <br>
        <p>Made with &#10084;&#65039;</p>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>